# springcloud-hourse

./: pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/xueyong/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
configfiles/: config-dev.properties
hourse-service/: pom.xml
hourse-service/src/main/java/com/xueyong/hourseservice/: HourseServiceApplication.java
hourse-service/src/main/java/com/xueyong/hourseservice/common/: MybatisPlusConfig.java  ResponseResult.java
hourse-service/src/main/java/com/xueyong/hourseservice/controller/: DistrictController.java  HouseController.java
hourse-service/src/main/java/com/xueyong/hourseservice/entity/: District.java  HourseVo.java  House.java
hourse-service/src/main/java/com/xueyong/hourseservice/enums/: DecorateEnum.java
hourse-service/src/main/java/com/xueyong/hourseservice/mapper/: DistrictMapper.java  HouseMapper.java
hourse-service/src/main/java/com/xueyong/hourseservice/service/: IDistrictService.java  IHouseService.java
hourse-service/src/main/java/com/xueyong/hourseservice/service/impl/: DistrictServiceImpl.java  HouseServiceImpl.java
hourse-service/src/main/resources/: application.properties
hourse-service/src/main/resources/mapper/: DistrictMapper.xml  HouseMapper.xml
register-center/: pom.xml
register-center/src/main/java/com/xueyong/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.properties
