#################################### common config : ####################################
spring.application.name=hourse-service
# 应用服务web访问端口
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# ActuatorWeb访问端口
#路劲
server.servlet.context-path=/
#数据库驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql的地址
spring.datasource.url=jdbc:mysql://localhost:3306/day6?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#mysql用户名
spring.datasource.username=root
#mysql密码
spring.datasource.password=root
#mysql连接数据源类型
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis-plus 增强工具
mybatis-plus.type-aliases-package=com.xueyong.hourseservice.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


#模板引擎配置
#后缀名称
spring.freemarker.suffix=.ftl
#文件加载路径
spring.freemarker.template-loader-path=classpath:/templates/
#热部署
#设置开启热部署
spring.devtools.restart.enabled=true
#重启项目
spring.devtools.restart.additional-paths=src/main/java
#支持上传的配置
spring.servlet.multipart.enabled=true
#文件上传的大小
spring.servlet.multipart.max-file-size=2MB
#批量上传的最大请求大小
spring.servlet.multipart.max-request-size=10MB
#文件上传配置
file.path=D:\\pic\\
#图片访问
file.domain=http://localhost:${server.port}/
spring.resources.static-locations=file:${file.path}


#枚举处理，扫描枚举的包
#mybatis-plus.type-enums-package=com.lihui.demo0422.entity.enums







